$lgray: #373d45;
$dgray: #2b3038;
$primary-color: #ffd83c;

* {
    box-sizing: border-box;
}

html {
    font-size: 14px;

    @media (min-width: 1024px) {
        font-size: 16px;
    }
}

body {
    font-family: "Inter", sans-serif;
}

.heading,
h1,
h2,
h3,
h4,
h5,
h6,
.h-font {
    font-family: "Fira Sans Condensed", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
    cursor: pointer;
    transition: .3s ease-in-out;

    svg {
        transition: .3s ease-in-out; 
    }
}

.heading {
    margin-bottom: 25px;
    color: $primary-color;

    @media (min-width: 1024px) {
        margin-bottom: 50px;
    }

    h2 {
        font-size: 1.85rem;

        @media (min-width: 1024px) {
            font-size: 2.5rem;
        }
    }
}

.section {
    padding: 30px 0;

    @media (min-width: 1024px) {
        padding: 60px 0;
    }

    @media (min-width: 1200px) {
        padding: 90px 0;
    }
}

.spacer {
    padding: 15px 0;
    background-color: $dgray;
}

.text-primary {
    color: $primary-color !important;
}

.btn {
    border-radius: 0 !important;
    font-family: "Fira Sans Condensed", sans-serif;
}

.image-holder {
    img {
        max-width: 100%;
    }
}

.btn-primary {
    background-color: $primary-color !important;
    border-color: $primary-color !important;
    color: #1f1f1f !important;
    font-size: 1rem;
    font-weight: 500;

    @media (min-width: 1024px) {
        font-size: 1.25rem;
    }
}

.first-screen {
    display: flex;
    justify-content: stretch;
    flex-direction: column;

    @media (min-width: 1024px) {
        height: 100vh;
    }
}

.header {
    background-color: $lgray;
    padding: 30px 0;
    color: #fff;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    img {
        width: 400px;
        max-width: 100%;

        @media (min-width: 1024px) {
            max-width: 80%;
        }
    }

    svg {
        width: 100%;
        max-width: 384px;
    }
}

.header-contacts {
    display: none;
    gap: 25px;

    a {
        color: $primary-color;
    }

    @media (min-width: 1024px) {
        display: flex;
    }
}

.contact-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 15px;
}

.contact-icon {
    svg {
        fill: $primary-color;
        width: 16px;
    }
}

.phones-container {
    display: flex;
    align-items: center;
    gap: 25px;
}

.phone-icon {
    svg {
        fill: $primary-color;
        width: 64px;
        height: 64px;
    }
}

.header-social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;

    svg {
        fill: #e0e0e0;
        width: 16px;
        height: 16px;
    }
}

.social-icon-link:hover {
    svg {
        fill: $primary-color;
    }
}

.phones-container {
    margin-bottom: 20px;
}

.header-contacts .header-phone-link {
    color: #fff;
}

.phones div:not(:last-child) {
    margin-bottom: 10px;
}

.menu-container {
    background-color: $dgray;
}

.main-menu {
    display: none;
    flex-direction: column;

    a {
        padding: 15px;
        color: #fff;

        &:hover {
            background-color: lighten($dgray, 2%);
            color: $primary-color;
        }
    }

    @media (min-width: 1024px) {
        display: flex;
        flex-direction: row;
    }

    &.show {
        display: flex;
    }
}

.btn-burger {
    border: 0;
    background-color: rgba(255, 255, 255, 0);
    margin: 15px 0;
    display: inline-flex;
    align-items: center;
    color: #fff;
    gap: 15px;

    @media (min-width: 1024px) {
        display: none;
    }

    svg {
        width: 24px;
        fill: #fff;
    }
}

.main-picture {
    background-image: url(../images/main-picture.jpg);
    background-repeat: no-repeat;
    flex: 1;
    color: #fff;
    background-position: center;
    background-size: cover;
    background-position-x: 75%;

    .heading {
        margin-bottom: 15px;

        h1 {
            font-size: 1.875rem;
            font-weight: 600;

            @media (min-width: 1024px) {
                font-size: 2.875rem;
            }
        }
    }
}

.main-picture-container {
    background-color: rgba(0, 0, 0, 0.55);
    padding: 20px 15px;

    @media (min-width: 1024px) {
        padding: 40px 20px;
    }
}

.subtitle {
    @extend .h-font;
    font-size: 1.875rem;
    color: #f2f2f2;
    line-height: 1.875rem;
    margin-bottom: 30px;
    font-weight: 400;

    @media (min-width: 1024px) {
        font-size: 2.875rem;
        line-height: 2.875rem;
    }

    span {
        font-weight: 600;
    }
}

.main-rules {
    margin-bottom: 40px;
    font-size: 1.575rem;

    div {
        padding: 10px 0;
    }

    @media (min-width: 1024px) {
        font-size: 1.875rem;
        line-height: 2.875rem;
    }
}

.main-button-container {
    margin-bottom: 15px;
}

.main-phone-container {
    font-size: 1.125rem;
}

.main-phone {
    font-weight: 500;
    font-size: 28px;
    color: #fff;
}

#services,
#about-us,
.footer {
    background-color: $lgray;
}

#services .container {
    overflow: hidden;
}

#about-us {
    @media (min-width: 1024px) {
        padding-top: 159px;
    }

    .heading h2 {
        line-height: .6;
    }
}

.about-intro {
    color: #f2f2f2;
    font-weight: 500;
    font-size: 1.175rem;
    margin-bottom: 30px;

    @media (min-width: 1024px) {
        font-size: 1.375rem;
        line-height: 1.75rem;
    }
}

.about-text {
    font-size: 1rem;
    color: #e0e0e0;
    line-height: 28px;

    p:not(:last-child) {
        margin-bottom: 30px;
    }

    @media (min-width: 1024px) {
        font-size: 1.125rem;
    }
}

.service-item {
    text-align: center;
    background-color: $dgray;
    overflow: hidden;

    &:hover {
        cursor: pointer;

        .service-image-holder img {
            transform: scale(1.05);
            filter: brightness(100%);
        }

        .service-title {
            color: $primary-color;
            transition: color .3s ease-in-out;
        }
    }

    @media (min-width: 768px) {
        margin: 0;
    }
}

.service-image-holder {
    aspect-ratio: 1.41;
    overflow: hidden;
    border: 3px solid #2b3038;

    &.hide {
        display: none;
    }

    img {
        object-fit: cover;
        width: 100%;
        transition: transform .3s ease-in-out, filter .3s ease-in-out;
        filter: brightness(60%);
    }
}

.service-title {
    color: #dbdcdd;
    font-weight: 500;
    padding: 8px 5px;

    @media (min-width: 768px) {
        font-size: .8rem;
        padding: 10px 5px;
    }

    @media (min-width: 1200px) {
        font-size: 1.25rem;
        padding: 20px 5px;
    }
}

#benefits {
    background-color: $primary-color;
    position: relative;
    padding-top: 25px;
    padding-bottom: 0;

    @media (min-width: 1024px) {
        padding-top: 55px;
    }
}

.benefit-padding {
    // padding-bottom: 90px;

    @media (min-width: 1024px) {
        padding-bottom: 90px;
    }
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 30px;
}

.benefit-text {
    font-size: 15px;
}

.benefit-number {
    @extend .h-font;
    font-size: 48px;
    font-weight: 600;
}

.leave-order {
    background-color: $dgray;
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 20px 15px;
    text-align: center;

    @media (min-width: 1024px) {
        position: absolute;
        text-align: unset;
        padding: 45px 40px;
        z-index: 1;
        margin-bottom: -69px;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.leave-form-text {
    line-height: 24px;
}

#reviews {
    background-color: $dgray;

    .container {
        overflow: hidden;
    }
}

#reviews-test {
    background-color: $dgray;

    .container {
        overflow: hidden;
    }    
}

.slider-container {
    &:not(.remove-animation) > div {
        transition: transform .5s ease-in-out;
    }
}

.slider-container[data-slider-name="services"] {
    transform: translate3d(calc(-100% * 9), 0, 0);
}

.slider-container[data-slider-name="reviews"] {
    transform: translate3d(calc(-100% * 5), 0, 0);

    @media (min-width: 768px) {
        transform: translate3d(calc(-33.33333333% * 5), 0, 0);
    }
}

.slider-container {
    transition: transform .3s ease-in-out;

    &.remove-animation {
        transition: unset;
    }
}

.review-item {
    background-color: $lgray;
    padding: 20px 20px 30px;
    flex-shrink: 1;
}

.review-author {
    color: #e0e0e0;
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 1.275rem;

    @media (min-width: 1024px) {
        font-size: 1.5rem;
        margin-bottom: 1.875rem;
    }
}

.review-text {
    color: #bdbdbd;
    line-height: 24px;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-arr {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
        padding: 10px;
    }

    img {
        width: 16px;
        height: 16px;

        @media (max-width: 768px) {
            width: 10px;
            height: 10px;
        }
    }
}

.dots {
    display: flex;
    bottom: -58px;
    gap: 25px;
    margin-bottom: 0;

    @media (max-width: 768px) {
        gap: 15px;
        bottom: -45px;
    }
}

.dot {
    width: 16px;
    height: 16px;
    margin: 0;
    background-color: #828282;

    &:hover {
        cursor: pointer;
    }

    @media (max-width: 768px) {
        width: 10px;
        height: 10px;
    }

    &.active {
        background-color: $primary-color;
    }
}

.footer {
    color: #bdbdbd;
}

.footer-container {
    padding: 30px 0;
    display: flex;
    flex-direction: column;

    @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        padding: 60px 0;
    }
}

.footer-left {
    text-align: center;
    order: 2;

    @media (min-width: 1024px) {
        text-align: left;
        order: 1;
    }
}

.footer-right {
    order: 1;

    @media (min-width: 1024px) {
        order: 2;
    }
}

.footer-right-container {
    gap: 90px;
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 30px;

    @media (min-width: 1024px) {
        display: flex;
        border: 0;
        margin-bottom: 0;
    }
}

.footer-socials {
    display: flex;
    justify-content: center;
    gap: 45px;

    @media (min-width: 1024px) {
        justify-content: unset;
    }
}

.social-link {
    display: flex;
    align-items: center;
    color: #fff;

    svg {
        width: 16px;
        height: 16px;
        margin-right: 15px;
        fill: #fff;
    }

    &:hover {
        color: $primary-color;

        svg {
            fill: $primary-color;
        }
    }
}

.footer-social-item {
    margin-bottom: 15px;
}

.footer-company-title {
    font-size: 22px;
    font-weight: 500;
    color: $primary-color;
    margin-bottom: 10px;
}

.footer-contacts {
    text-align: center;

    a {
        color: $primary-color;
    }

    .contact-link {
        color: #bdbdbd;

        &:hover {
            color: #fff;
        }
    }

    div {
        margin-bottom: 10px;
    }

    @media (min-width: 1024px) {
        text-align: right;
    }
}

.main-goal {
    color: #fff;
    margin-bottom: 20px;
}

.copyright {
    font-size: 14px;
    color: #c9c9c9;

    a {
        color: inherit;

        &:hover {
            color: $primary-color;
        }
    }
}

// animated.style //

@media screen and (min-width: 768px) {
    .animate__animated {
        opacity: 0;
    
        &.visible {
            opacity: 1;
        }
    }
}

.animate__slow_nts {
    animation-duration: 1.5s;
}

@media only screen and (max-width : 768px) {
	.animate__animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
    gap: 15px;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}