* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
}
@media (min-width: 1024px) {
  html {
    font-size: 16px;
  }
}

body {
  font-family: "Inter", sans-serif;
}

.heading,
h1,
h2,
h3,
h4,
h5,
h6,
.h-font,
.benefit-number,
.subtitle {
  font-family: "Fira Sans Condensed", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a,
a:hover {
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
a svg,
a:hover svg {
  transition: 0.3s ease-in-out;
}

.heading {
  margin-bottom: 25px;
  color: #ffd83c;
}
@media (min-width: 1024px) {
  .heading {
    margin-bottom: 50px;
  }
}
.heading h2 {
  font-size: 1.85rem;
}
@media (min-width: 1024px) {
  .heading h2 {
    font-size: 2.5rem;
  }
}

.section {
  padding: 30px 0;
}
@media (min-width: 1024px) {
  .section {
    padding: 60px 0;
  }
}
@media (min-width: 1200px) {
  .section {
    padding: 90px 0;
  }
}

.spacer {
  padding: 15px 0;
  background-color: #2b3038;
}

.text-primary {
  color: #ffd83c !important;
}

.btn {
  border-radius: 0 !important;
  font-family: "Fira Sans Condensed", sans-serif;
}

.image-holder img {
  max-width: 100%;
}

.btn-primary {
  background-color: #ffd83c !important;
  border-color: #ffd83c !important;
  color: #1f1f1f !important;
  font-size: 1rem;
  font-weight: 500;
}
@media (min-width: 1024px) {
  .btn-primary {
    font-size: 1.25rem;
  }
}

.first-screen {
  display: flex;
  justify-content: stretch;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .first-screen {
    height: 100vh;
  }
}

.header {
  background-color: #373d45;
  padding: 30px 0;
  color: #fff;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
  width: 400px;
  max-width: 100%;
}
@media (min-width: 1024px) {
  .logo img {
    max-width: 80%;
  }
}
.logo svg {
  width: 100%;
  max-width: 384px;
}

.header-contacts {
  display: none;
  gap: 25px;
}
.header-contacts a {
  color: #ffd83c;
}
@media (min-width: 1024px) {
  .header-contacts {
    display: flex;
  }
}

.contact-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 15px;
}

.contact-icon svg {
  fill: #ffd83c;
  width: 16px;
}

.phones-container {
  display: flex;
  align-items: center;
  gap: 25px;
}

.phone-icon svg {
  fill: #ffd83c;
  width: 64px;
  height: 64px;
}

.header-social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
.header-social-icons svg {
  fill: #e0e0e0;
  width: 16px;
  height: 16px;
}

.social-icon-link:hover svg {
  fill: #ffd83c;
}

.phones-container {
  margin-bottom: 20px;
}

.header-contacts .header-phone-link {
  color: #fff;
}

.phones div:not(:last-child) {
  margin-bottom: 10px;
}

.menu-container {
  background-color: #2b3038;
}

.main-menu {
  display: none;
  flex-direction: column;
}
.main-menu a {
  padding: 15px;
  color: #fff;
}
.main-menu a:hover {
  background-color: #2f353e;
  color: #ffd83c;
}
@media (min-width: 1024px) {
  .main-menu {
    display: flex;
    flex-direction: row;
  }
}
.main-menu.show {
  display: flex;
}

.btn-burger {
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  margin: 15px 0;
  display: inline-flex;
  align-items: center;
  color: #fff;
  gap: 15px;
}
@media (min-width: 1024px) {
  .btn-burger {
    display: none;
  }
}
.btn-burger svg {
  width: 24px;
  fill: #fff;
}

.main-picture {
  background-image: url(../images/main-picture.jpg);
  background-repeat: no-repeat;
  flex: 1;
  color: #fff;
  background-position: center;
  background-size: cover;
  background-position-x: 75%;
}
.main-picture .heading {
  margin-bottom: 15px;
}
.main-picture .heading h1 {
  font-size: 1.875rem;
  font-weight: 600;
}
@media (min-width: 1024px) {
  .main-picture .heading h1 {
    font-size: 2.875rem;
  }
}

.main-picture-container {
  background-color: rgba(0, 0, 0, 0.55);
  padding: 20px 15px;
}
@media (min-width: 1024px) {
  .main-picture-container {
    padding: 40px 20px;
  }
}

.subtitle {
  font-size: 1.875rem;
  color: #f2f2f2;
  line-height: 1.875rem;
  margin-bottom: 30px;
  font-weight: 400;
}
@media (min-width: 1024px) {
  .subtitle {
    font-size: 2.875rem;
    line-height: 2.875rem;
  }
}
.subtitle span {
  font-weight: 600;
}

.main-rules {
  margin-bottom: 40px;
  font-size: 1.575rem;
}
.main-rules div {
  padding: 10px 0;
}
@media (min-width: 1024px) {
  .main-rules {
    font-size: 1.875rem;
    line-height: 2.875rem;
  }
}

.main-button-container {
  margin-bottom: 15px;
}

.main-phone-container {
  font-size: 1.125rem;
}

.main-phone {
  font-weight: 500;
  font-size: 28px;
  color: #fff;
}

#services,
#about-us,
.footer {
  background-color: #373d45;
}

@media (min-width: 1024px) {
  #about-us {
    padding-top: 159px;
  }
}
#about-us .heading h2 {
  line-height: 0.6;
}

.about-intro {
  color: #f2f2f2;
  font-weight: 500;
  font-size: 1.175rem;
  margin-bottom: 30px;
}
@media (min-width: 1024px) {
  .about-intro {
    font-size: 1.375rem;
    line-height: 1.75rem;
  }
}

.about-text {
  font-size: 1rem;
  color: #e0e0e0;
  line-height: 28px;
}
.about-text p:not(:last-child) {
  margin-bottom: 30px;
}
@media (min-width: 1024px) {
  .about-text {
    font-size: 1.125rem;
  }
}

.service-item {
  text-align: center;
  background-color: #2b3038;
  overflow: hidden;
}
.service-item:hover {
  cursor: pointer;
}
.service-item:hover .service-image-holder img {
  transform: scale(1.05);
  filter: brightness(100%);
}
.service-item:hover .service-title {
  color: #ffd83c;
  transition: color 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .service-item {
    margin: 0;
  }
}

.service-image-holder {
  aspect-ratio: 1.41;
  overflow: hidden;
}
@media (min-width: 768px) {
  .service-image-holder {
    border: 3px solid #2b3038;
  }
}
.service-image-holder.hide {
  display: none;
}
.service-image-holder img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  filter: brightness(60%);
}

.service-title {
  color: #dbdcdd;
  font-weight: 500;
  padding: 8px 5px;
}
@media (min-width: 768px) {
  .service-title {
    font-size: 0.8rem;
    padding: 10px 5px;
  }
}
@media (min-width: 1200px) {
  .service-title {
    font-size: 1.25rem;
    padding: 20px 5px;
  }
}

#benefits {
  background-color: #ffd83c;
  position: relative;
  padding-top: 25px;
  padding-bottom: 0;
}
@media (min-width: 1024px) {
  #benefits {
    padding-top: 55px;
  }
}

@media (min-width: 1024px) {
  .benefit-padding {
    padding-bottom: 90px;
  }
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 30px;
}

.benefit-text {
  font-size: 15px;
}

.benefit-number {
  font-size: 48px;
  font-weight: 600;
}

.leave-order {
  background-color: #2b3038;
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 20px 15px;
  text-align: center;
}
@media (min-width: 1024px) {
  .leave-order {
    position: absolute;
    text-align: unset;
    padding: 45px 40px;
    z-index: 1;
    margin-bottom: -69px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.leave-form-text {
  line-height: 24px;
}

#reviews {
  background-color: #2b3038;
}
#reviews .container {
  overflow: hidden;
}

#reviews-test .container {
  overflow: hidden;
}
#reviewsIndicators .carousel-indicators,
#servicesSlider .carousel-indicators {
  bottom: -58px;
  gap: 25px;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  #reviewsIndicators .carousel-indicators,
#servicesSlider .carousel-indicators {
    gap: 15px;
    bottom: -45px;
  }
}
#reviewsIndicators .carousel-indicators [data-bs-target],
#servicesSlider .carousel-indicators [data-bs-target] {
  width: 16px;
  height: 16px;
  margin: 0;
  background-color: #828282;
  opacity: 1;
}
@media (max-width: 768px) {
  #reviewsIndicators .carousel-indicators [data-bs-target],
#servicesSlider .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
  }
}
#reviewsIndicators .carousel-indicators [data-bs-target].active,
#servicesSlider .carousel-indicators [data-bs-target].active {
  background-color: #ffd83c;
}

.reviews-container {
  transition: transform 0.3s ease-in-out;
}

.review-item {
  background-color: #373d45;
  padding: 20px 20px 30px;
  flex-shrink: 1;
}

.review-author {
  color: #e0e0e0;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1.275rem;
}
@media (min-width: 1024px) {
  .review-author {
    font-size: 1.5rem;
    margin-bottom: 1.875rem;
  }
}

.review-text {
  color: #bdbdbd;
  line-height: 24px;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-arr {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .btn-arr {
    padding: 10px;
  }
}
.btn-arr img {
  width: 16px;
  height: 16px;
}
@media (max-width: 768px) {
  .btn-arr img {
    width: 10px;
    height: 10px;
  }
}

.dots {
  display: flex;
  gap: 25px;
}

.dot {
  width: 16px;
  height: 16px;
  background-color: #828282;
}
.dot.active {
  background-color: #ffd83c;
}

.footer {
  color: #bdbdbd;
}

.footer-container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 0;
  }
}

.footer-left {
  text-align: center;
  order: 2;
}
@media (min-width: 1024px) {
  .footer-left {
    text-align: left;
    order: 1;
  }
}

.footer-right {
  order: 1;
}
@media (min-width: 1024px) {
  .footer-right {
    order: 2;
  }
}

.footer-right-container {
  gap: 90px;
  border-bottom: 1px solid #bdbdbd;
  margin-bottom: 30px;
}
@media (min-width: 1024px) {
  .footer-right-container {
    display: flex;
    border: 0;
    margin-bottom: 0;
  }
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 45px;
}
@media (min-width: 1024px) {
  .footer-socials {
    justify-content: unset;
  }
}

.social-link {
  display: flex;
  align-items: center;
  color: #fff;
}
.social-link svg {
  width: 16px;
  height: 16px;
  margin-right: 15px;
  fill: #fff;
}
.social-link:hover {
  color: #ffd83c;
}
.social-link:hover svg {
  fill: #ffd83c;
}

.footer-social-item {
  margin-bottom: 15px;
}

.footer-company-title {
  font-size: 22px;
  font-weight: 500;
  color: #ffd83c;
  margin-bottom: 10px;
}

.footer-contacts {
  text-align: center;
}
.footer-contacts a {
  color: #ffd83c;
}
.footer-contacts .contact-link {
  color: #bdbdbd;
}
.footer-contacts .contact-link:hover {
  color: #fff;
}
.footer-contacts div {
  margin-bottom: 10px;
}
@media (min-width: 1024px) {
  .footer-contacts {
    text-align: right;
  }
}

.main-goal {
  color: #fff;
  margin-bottom: 20px;
}

.copyright {
  font-size: 14px;
  color: #c9c9c9;
}
.copyright a {
  color: inherit;
}
.copyright a:hover {
  color: #ffd83c;
}

@media screen and (min-width: 768px) {
  .animate__animated {
    opacity: 0;
  }
  .animate__animated.visible {
    opacity: 1;
  }
}
.animate__slow_nts {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

@media only screen and (max-width: 768px) {
  .animate__animated {
    /*CSS transitions*/
    transition-property: none !important;
    /*CSS transforms*/
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    animation: none !important;
  }
}
@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
  gap: 15px;
}

/* medium and up screens */
@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
.carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }
  .carousel-inner .carousel-item-start.active,
.carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}
.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}/*# sourceMappingURL=site.css.map */